Repository: sefinek/osmo-overlay
Catalog: OsmoOverlay.Gui/Resources/Strings.*.resx
Languages: pl

# Summary_EstimateTip
source: Based on your last render at this resolution/frame rate with {0}: {1:0.#} fps ({2:0.00}x realtime). Map tiles, settings or the footage itself can shift it a bit.
pl: Szacunek na podstawie ostatniego renderu przy tej samej rozdzielczości i liczbie klatek na sekundę, z enkoderem {0}: {1:0.#} kl./s ({2:0.00}x prędkości odtwarzania). Wynik zależy również od pobierania kafelków mapy, ustawień i materiału źródłowego.

# Summary_EstimateUnknown
source: known after the first render
pl: znany po pierwszym renderze

# Summary_EstimateUnknownTip
source: Render speed depends on this machine, the GPU and the footage - it's measured during the first full render and used for the estimate from then on.
pl: Prędkość renderowania zależy od komputera, karty graficznej i materiału źródłowego. Aplikacja zmierzy ją podczas pierwszego pełnego renderu i wykorzysta wynik do kolejnych szacunków.

# Summary_LimitedSupportTitle
source: Limited {0} support
pl: Ograniczona obsługa {0}

# Summary_Log360
source: 360 recording: two {0} fisheye lenses, framed into a flat {1} picture - pick the view with the globe above the preview
pl: Nagranie 360: dwa obiektywy typu rybie oko {0}, kadrowane do płaskiego obrazu {1} - widok wybierzesz globusem nad podglądem

# Summary_LogAudio
source: Audio: {0}
pl: Dźwięk: {0}

# Summary_LogAudioNone
source: Audio: none
pl: Dźwięk: brak

# Summary_LogCacheHit
source: Cache hit (format v{0}): using the cached analysis, file unchanged since last run
pl: Analiza z pamięci podręcznej (format v{0}): plik nie zmienił się od ostatniego razu

# Summary_LogCacheMiss
source: No cache for this file yet (or the file changed since) - analyzing...
pl: Brak zapisanej analizy tego pliku (albo plik się zmienił) - analizuję...

# Summary_LogCacheSaved
source: New cache saved (format v{0})
pl: Zapisano nową analizę (format v{0})

# Summary_LogCacheSaveFailed
source: Could not save the cache - see the log; the next run will analyze this file again
pl: Nie udało się zapisać analizy - zobacz log; następnym razem plik zostanie przeanalizowany ponownie

# Summary_LogCacheStale
source: Cache outdated: found format v{0}, current is v{1} (telemetry logic changed since). Old cache entry ({2}) deleted - generating a new one...
pl: Nieaktualna analiza w pamięci podręcznej: format v{0}, obecny to v{1} (zmieniła się logika telemetrii). Stary wpis ({2}) usunięty - tworzę nowy...

# Summary_LogCameraModel
source: Camera model: {0}
pl: Model kamery: {0}

# Summary_LogCheckingGpuEncoder
source: Checking the graphics card's encoder...
pl: Sprawdzanie enkodera karty graficznej...

# Summary_LogColor
source: Color: {0}
pl: Kolor: {0}

# Summary_LogDuration
source: Duration: {0}, size: {1}
pl: Czas trwania: {0}, rozmiar: {1}

# Summary_LogEncoderCpu
source: Using encoder: {0} (no graphics card encoder - CPU)
pl: Enkoder: {0} (brak enkodera na karcie graficznej - CPU)

# Summary_LogEncoderGpu
source: Using encoder: {0} (GPU)
pl: Enkoder: {0} (GPU)

# Summary_LogExtracting
source: Extracting telemetry...
pl: Wyodrębnianie telemetrii...

# Summary_LogGpsLost
source: GPS signal lost: {0} range, {1:0.0}s total (shown as amber marks under the preview timeline)|GPS signal lost: {0} ranges, {1:0.0}s total (shown as amber marks under the preview timeline)
pl: Utrata sygnału GPS: {0} przerwa, łącznie {1:0.0} s. Miejsce przerwy oznaczono na bursztynowo pod osią czasu podglądu.|Utrata sygnału GPS: {0} przerwy, łącznie {1:0.0} s. Miejsca przerw oznaczono na bursztynowo pod osią czasu podglądu.|Utrata sygnału GPS: {0} przerw, łącznie {1:0.0} s. Miejsca przerw oznaczono na bursztynowo pod osią czasu podglądu.

# Summary_LogGpsNoLoss
source: GPS signal: no loss detected
pl: Sygnał GPS: nie wykryto utraty

# Summary_LogGpsClockShift
source: GPS time shifted by {0} h: the camera wrote it in the wrong time zone, so it was matched to the camera's clock
pl: Czas GPS przesunięty o {0} h: kamera zapisała go w złej strefie czasowej, więc dopasowano go do jej zegara

# Summary_LogGpsSpeed
source: GPS-measured speed: {0}/{1} frames (the receiver's own velocity); the other {2} fall back to derived speed
pl: Prędkość zmierzona przez odbiornik GPS jest dostępna dla {0}/{1} klatek. Dla pozostałych {2} klatek prędkość obliczono na podstawie zmian pozycji.

# Summary_LogGpsSpeedNone
source: GPS-measured speed: not available for this file - using derived speed for all frames
pl: Prędkość zmierzona przez GPS: niedostępna dla tego pliku - wszystkie klatki używają prędkości wyliczonej

# Summary_LogFileMissing
source: File not found: {0}
pl: Nie znaleziono pliku: {0}

# Summary_LogInput
source: Input: {0}
pl: Wejście: {0}

# Summary_LogNoCameraAxes
source: Roll, pitch and G-meter widgets aren't available for this camera - its accelerometer's axes relative to the picture are unknown
pl: Widżety przechyłu, pochylenia i miernika G są niedostępne dla tej kamery - osie jej akcelerometru względem obrazu nie są znane

# Summary_LogNoGps
source: GPS: not present in this recording - position-based widgets (Compass, Map, Elevation, Gradient, Distance, Speed gauge, Trip progress bar, Elevation / speed chart, Trip statistic, Sun) are unavailable and greyed out
pl: GPS: brak w tym nagraniu - widżety oparte na pozycji (Kompas, Mapa, Wysokość, Nachylenie, Dystans, Prędkościomierz, Pasek postępu trasy, Wykres wysokości / prędkości, Statystyka trasy, Słońce) są niedostępne i wyszarzone

# Summary_LogNoGpsTime
source: GPS timestamp: not present in this recording, and no usable recording-start time either - Date & time / UTC time are unavailable and greyed out
pl: Znacznik czasu GPS: brak w tym nagraniu, nie ma też użytecznego czasu rozpoczęcia nagrania - Data i godzina oraz Czas UTC są niedostępne i wyszarzone

# Summary_LogNoGpsTimeFallback
source: GPS timestamp: not present in this recording - Date & time / UTC time fall back to the file's own recording-start time instead (approximate, not GPS-synced; flagged with a warning icon in the widget list)
pl: Znacznik czasu GPS: brak w tym nagraniu - Data i godzina oraz Czas UTC korzystają z czasu rozpoczęcia nagrania zapisanego w pliku (przybliżonego, bez synchronizacji z GPS; oznaczone ikoną ostrzeżenia na liście widżetów)

# Summary_LogNoTelemetry
source: No telemetry found - this file can be played but not rendered. Add the camera's original recording ({0}), not a file exported from another app
pl: Nie znaleziono telemetrii. Nagranie można odtworzyć, ale nie można dodać nakładki z danymi z kamery. Wybierz oryginalny plik z karty pamięci kamery ({0})

# Summary_LogProbing
source: Probing source file(s) (ffprobe)...
pl: Badanie plików źródłowych (ffprobe)...

# Summary_LogReadFailed
source: Could not read file info: {0}
pl: Nie udało się odczytać informacji o pliku: {0}

# Summary_LogRecordedAt
source: Recorded at: {0} (local)
pl: Nagrano: {0} (czas lokalny)

# Summary_LogRecordedAtUnknown
source: Recorded at: unknown (no GPS timestamp in telemetry)
pl: Nagrano: nieznane (brak znacznika czasu GPS w telemetrii)

# Summary_LogTelemetryDetected
source: Telemetry detected ({0}) - {1} raw samples, {2} derived frames
pl: Wykryto telemetrię ({0}) - surowe próbki: {1}, przeliczone klatki: {2}

# Summary_LogTelemetrySummary
source: Telemetry summary: {0:0.00} km, max speed {1:0.#} km/h (as measured, before smoothing and the speed correction), altitude {2:0}-{3:0} m, max G {4:0.00}
pl: Podsumowanie telemetrii: {0:0.00} km, prędkość maks. {1:0.#} km/h (zmierzona, przed wygładzeniem i korektą prędkości), wysokość {2:0}-{3:0} m, maks. G {4:0.00}

# Summary_LogVerifyFailed
source: Could not verify the exported file: {0}
pl: Nie udało się sprawdzić wyeksportowanego pliku: {0}

# Summary_MatchesSource
source: Matches the source file.
pl: Zgodne z plikiem źródłowym.

# Summary_MaxSpeedCorrectedTip
source: As shown on the overlay: {0:0.##} km/h measured by the GPS, +{1:0.0}% speed correction (Settings > Speed).
pl: Tak jak na nakładce: {0:0.##} km/h zmierzone przez GPS + {1:0.0}% korekty prędkości (Ustawienia > Prędkość).

# Summary_MaxSpeedTip
source: As shown on the overlay: measured by the GPS, no speed correction (Settings > Speed).
pl: Tak jak na nakładce: wartość zmierzona przez GPS, bez korekty prędkości (Ustawienia > Prędkość).

# Summary_NoGpsFixTip
source: No GPS fix in this recording.
pl: Brak pozycji GPS w tym nagraniu.

# Summary_NoGpsMessage
source: The camera never got a GPS fix while recording, so the position-based widgets (speed, distance, route, map, elevation, compass, trip stats) are off. Tilt, G-force and camera settings still work. For GPS, record with the DJI GPS Bluetooth Remote (or your phone's GPS through DJI Mimo) and wait for a satellite fix before you start.
pl: To nagranie nie zawiera pozycji GPS. Widżety korzystające z tych danych, m.in. prędkościomierz, mapa, kompas i statystyki trasy, są niedostępne. Nadal możesz używać pozostałych widżetów obsługiwanych przez kamerę. W przypadku kamer DJI nagrywaj z pilotem DJI GPS Bluetooth Remote lub korzystaj z GPS telefonu przez DJI Mimo. Przed rozpoczęciem nagrywania poczekaj, aż odbiornik ustali pozycję.

# Summary_NoGpsTitle
source: No GPS in this recording
pl: Brak danych GPS

# Summary_NoTelemetryMessage
source: This file carries no camera telemetry, so it can be previewed but not rendered. Use the original recording from the camera's card ({0}) - a copy exported from DJI Mimo or another app loses the telemetry.
pl: W tym pliku nie znaleziono danych telemetrycznych. Możesz odtworzyć nagranie, ale nie dodasz do niego nakładki z danymi z kamery. Wybierz oryginalny plik z karty pamięci kamery ({0}). Nagrania wyeksportowane z DJI Mimo lub innych aplikacji mogą nie zawierać telemetrii.

# Summary_NoTelemetryTitle
source: No telemetry in this file
pl: Brak danych telemetrycznych

# Summary_OrHigher
source: {0} or higher
pl: {0} lub więcej

# Summary_PixelFormatTip
source: Pixel format: {0}
pl: Format pikseli: {0}

# Summary_PlanBitrate
source: bitrate {0:0.##}x the source
pl: bitrate {0:0.##}x źródła

# Summary_PlanCodec
source: {0} codec
pl: kodek {0}

# Summary_PlanCpuEncoder
source: CPU encoder ({0}) instead of the GPU
pl: enkoder CPU ({0}) zamiast GPU

# Summary_PlanEightBit
source: 8-bit
pl: 8 bitów

# Summary_PlanFasterPreset
source: faster encoder preset ({0})
pl: szybszy preset enkodera ({0})

# Summary_PlanFastStart
source: fast start
pl: szybki start

# Summary_PlanMatches
source: Encoding matches the source 1:1 - resolution, frame rate, codec/profile/level, bitrate, keyframes and color tags{0}.
pl: Kodowanie odpowiada źródłu 1:1 - rozdzielczość, liczba klatek, kodek/profil/poziom, bitrate, klatki kluczowe i znaczniki kolorów{0}.

# Summary_PlanMatchesExcept
source: Matches the source except: {0}{1}.
pl: Zgodne ze źródłem poza: {0}{1}.

# Summary_PlanMetadataKept
source: camera metadata kept
pl: zachowane metadane kamery

# Summary_PlanMetadataKeptSerial
source: camera metadata kept, incl. serial number
pl: zachowane metadane kamery, z numerem seryjnym

# Summary_PlanResolution
source: {0}x{1} resolution
pl: rozdzielczość {0}x{1}

# Summary_RecommendedColor
source: bt709 / bt709 / bt709 (tv range)
pl: bt709 / bt709 / bt709 (zakres tv)

# Summary_RecommendedNot
source: This isn't the recommended setting for your camera - recommended: {0}.
pl: To ustawienie nie jest zalecane dla twojej kamery. Zalecana wartość: {0}.

# Summary_RecommendedOk
source: Great - this is the recommended setting for your camera ({0}).
pl: Zalecane ustawienie dla twojej kamery ({0}).

# Summary_TelemetryDetected
source: Detected
pl: Wykryto

# Summary_TelemetryNoGpsFix
source: No GPS fix
pl: Brak pozycji GPS

# Summary_TelemetryNoGpsFixTip
source: This recording never acquired a GPS fix - only accelerometer and camera-settings data was decoded. Speed, distance, elevation, map, compass and trip stats are unavailable.
pl: Nagranie nie zawiera pozycji GPS. Odczytano dane z akcelerometru i ustawienia kamery, ale prędkość, dystans, wysokość, mapa, kompas i statystyki trasy są niedostępne.

# Summary_TelemetryNotFound
source: Not found
pl: Nie znaleziono

# Summary_UnknownCamera
source: unknown camera
pl: nieznana kamera

# Theme_Amoled
source: AMOLED black
pl: Czarny AMOLED

# Theme_Blue
source: Blue
pl: Niebieski

# Theme_Dark
source: Dark (default)
pl: Ciemny (domyślne)

# TimeFormat_CameraTimecode
source: Camera timecode
pl: Timecode kamery

# TimeFormat_Milliseconds
source: With milliseconds
pl: Z milisekundami

# TimeFormat_Seconds
source: Minutes and seconds
pl: Minuty i sekundy

# Timeline_End
source: end
pl: końca

# Timeline_In
source: In {0}
pl: Od {0}

# Timeline_InAnimation
source: In animation {0} s
pl: Animacja wejścia {0} s

# Timeline_KeyMoment
source: Key moment
pl: Kluczowy moment

# Timeline_NothingOnOverlay
source: Nothing on the overlay yet
pl: Na nakładce jeszcze nic nie ma

# Timeline_Out
source: Out {0}
pl: Do {0}

# Timeline_OutAnimation
source: Out animation {0} s
pl: Animacja wyjścia {0} s

source: Timeline thumbnails unavailable
pl: Miniatury na osi czasu są niedostępne

# Timeline_TracksUnavailable
source: Timeline thumbnails and waveform unavailable
pl: Miniatury i przebieg dźwięku na osi czasu są niedostępne

# TimeText_NotATime
source: '{0}' isn't a time
pl: '{0}' to nie jest czas

# Timing_AnimNone
source: None (instant)
pl: Natychmiastowa

# Timing_FadeIn
source: Fade in
pl: Rozjaśnienie

# Timing_FadeOut
source: Fade out
pl: Wygaszenie

# Timing_SlideInFromAbove
source: Slide in from above
pl: Wsunięcie od góry

# Timing_SlideInFromBelow
source: Slide in from below
pl: Wsunięcie od dołu

# Timing_SlideInFromLeft
source: Slide in from the left
pl: Wsunięcie od lewej

# Timing_SlideInFromRight
source: Slide in from the right
pl: Wsunięcie od prawej

# Timing_SlideOutDown
source: Slide out downward
pl: Wysunięcie w dół

# Timing_SlideOutLeft
source: Slide out to the left
pl: Wysunięcie w lewo

# Timing_SlideOutRight
source: Slide out to the right
pl: Wysunięcie w prawo

# Timing_SlideOutUp
source: Slide out upward
pl: Wysunięcie w górę

# Tools_AppData
source: APP DATA
pl: DANE APLIKACJI

# Tools_CacheCleared
source: Removed {0} saved analysis|Removed {0} saved analyses
pl: Usunięto {0} zapisaną analizę|Usunięto {0} zapisane analizy|Usunięto {0} zapisanych analiz

# Tools_CameraAudio
source: Camera audio
pl: Dźwięk z kamery

# Tools_CameraMicrophoneAudio
source: Camera microphone audio
pl: Dźwięk z mikrofonu kamery

# Tools_CameraMicrophoneAudioAac
source: Camera microphone audio (.AAC)
pl: Dźwięk z mikrofonu kamery (.AAC)

# Tools_CantFixMessage
source: "{0}" already has an explicit color tag that isn't Rec.709 - it looks like HDR or wide-gamut content, not a plain Rec.709 export. Forcing Rec.709 over that would mislabel the color space instead of fixing it, so this tool won't touch this file. Current tags: {1}
pl: Plik „{0}” ma znaczniki kolorów inne niż Rec.709. Może to być materiał HDR lub nagranie w szerszej przestrzeni kolorów. Zmiana samych znaczników na Rec.709 nie przekształci kolorów i mogłaby spowodować ich nieprawidłowe wyświetlanie. Dlatego ten plik nie zostanie zmieniony. Obecne znaczniki: {1}

# Tools_CantFixTitle
source: Can't fix this file
pl: Nie można naprawić tego pliku

# Tools_CantReadMessage
source: Could not read this file - it may be corrupted, still being written, or not a video file at all. Details: {0}
pl: Nie udało się odczytać pliku wideo. Plik może być uszkodzony, nadal zapisywany lub mieć nieobsługiwany format. Szczegóły: {0}

# Tools_CantReadTitle
source: Couldn't read file
pl: Nie udało się odczytać pliku

# Tools_ClearCache
source: Clear cache
pl: Wyczyść pamięć podręczną

# Tools_Close
source: Close
pl: Zamknij

# Tools_Compare
source: Compare...
pl: Porównaj...

# Tools_CompareFiles
source: Compare files
pl: Porównaj pliki

# Tools_ConversionFailedMessage
source: Nothing was saved for the file that failed. Details: {0}
pl: Nie zapisano wyniku dla pliku, którego konwersja się nie powiodła. Szczegóły: {0}

# Tools_ConversionFailedTitle
source: Conversion failed
pl: Konwersja nie powiodła się

# Tools_ConvertedBeforeError
source: Converted before the error: {0}
pl: Skonwertowano przed błędem: {0}

# Tools_ConvertedMessage
source: Saved and verified - it decodes to exactly the same samples as the original: {0} It has the same length as the video's own audio track and starts with it, so it lines up when placed at the start of the matching MP4 on the timeline.
pl: Zapisano i zweryfikowano: {0} Weryfikacja potwierdziła zgodność próbek dźwięku z oryginalnym plikiem audio. Zaimportuj pliki do edytora i dopasuj je na osi czasu do odpowiadających im nagrań MP4.

# Tools_ConvertedTitle
source: Converted
pl: Skonwertowano

# Tools_Converting
source: Converting...
pl: Konwertowanie...

# Tools_ConvertingOf
source: Converting {0}/{1}...
pl: Konwertowanie {0}/{1}...

# Tools_DeletesTheCachedFileAnalysis
source: Deletes the cached file analysis (telemetry, video info) for every file, so the next 'Get Summary' recomputes everything from scratch instead of reusing a stored result.
pl: Usuwa zapisane analizy wszystkich nagrań, w tym telemetrię i informacje o wideo. Przy kolejnym użyciu przycisku „Pobierz podsumowanie” nagranie zostanie przeanalizowane od nowa.

# Tools_Fix
source: Fix
pl: Napraw

# Tools_FixAskMessage
source: "{0}" is missing its Rec.709 color tag - the typical Vegas Pro export issue this tool was made for, and it's safe to fix. Rewrite the tag with a lossless stream copy (no re-encode, no quality loss)? Current tags: {1}
pl: W pliku „{0}” brakuje znaczników kolorów Rec.709. To częsty problem z nagraniami wyeksportowanymi z Vegas Pro. Uzupełnić znaczniki? Obraz i dźwięk zostaną skopiowane bez ponownego kodowania i utraty jakości. Obecne znaczniki: {1}

# Tools_FixAskTitle
source: Fix this file?
pl: Naprawić ten plik?

# Tools_FixColorTags
source: Fix color tags
pl: Napraw znaczniki kolorów

# Tools_FixedMessage
source: "{0}" was fixed successfully - the color tag was rewritten to Rec.709 with a lossless stream copy, so picture quality is untouched. Before: {1} After: {2} Saved to: {3}
pl: Uzupełniono znaczniki kolorów Rec.709 w pliku „{0}”. Obraz i dźwięk skopiowano bez ponownego kodowania i utraty jakości. Przed zmianą: {1} Po zmianie: {2} Zapisany plik: {3}

# Tools_FixedTitle
source: Fixed successfully
pl: Naprawiono

# Tools_FixFailedMessage
source: Fixing "{0}" failed. Details: {1}
pl: Naprawa „{0}” nie powiodła się. Szczegóły: {1}

# Tools_FixFailedTitle
source: Fix failed
pl: Naprawa nie powiodła się

# Tools_Fixing
source: Fixing...
pl: Naprawianie...

# Tools_MetadataRemovedMessage
source: Saved a clean copy as "{0}" and verified it: only picture and sound are left, bit-for-bit identical, with the same color profile and rotation. Removed: {1} The file name itself isn't metadata - camera file names like DJI_20260916100634 contain the recording date and time, so rename it before sharing if that matters.
pl: Zapisano i sprawdzono kopię „{0}”. Zachowano obraz i dźwięk bez żadnych zmian, a także profil kolorów i orientację obrazu. Usunięte metadane: {1} Pamiętaj, że nazwa pliku też może zawierać datę i godzinę nagrania, np. DJI_20260916100634. Jeśli chcesz ukryć te informacje, zmień nazwę przed udostępnieniem.

# Tools_MetadataRemovedTitle
source: Metadata removed
pl: Metadane usunięte

# Tools_Mp4MovVideo
source: MP4/MOV video
pl: Wideo MP4/MOV

# Tools_NothingIdentifyingFound
source: (nothing identifying was found)
pl: (nie znaleziono niczego identyfikującego)

# Tools_NothingToDoMessage
source: "{0}" already has a correct Rec.709 color tag - there's nothing to fix here. Current tags: {1}
pl: Plik „{0}” ma już poprawne znaczniki kolorów Rec.709. Nie wymaga zmian. Obecne znaczniki: {1}

# Tools_NothingToDoTitle
source: Nothing to do
pl: Znaczniki kolorów są poprawne

# Tools_OpenDataFolder
source: Open data folder
pl: Otwórz folder danych

# Tools_OpenDataFolderFailed
source: Could not open the data folder: {0}
pl: Nie udało się otworzyć folderu danych: {0}

# Tools_Performance
source: Performance
pl: Wydajność

# Tools_PerformanceHint
source: Find out which render and preview settings are fastest on this computer.
pl: Sprawdź, które ustawienia renderu i podglądu są najszybsze na tym komputerze.

# Tools_PickCameraAudio
source: Select the camera's .AAC audio file(s)
pl: Wybierz pliki dźwiękowe .AAC z kamery

# Tools_PickRenderedMp4
source: Select a rendered MP4 to check
pl: Wybierz wyrenderowany plik MP4 do sprawdzenia

# Tools_PickUpTo6Files
source: Pick up to 6 files to see their resolution, codec, color tags, bitrate and telemetry side by side.
pl: Wybierz do 6 plików, aby zobaczyć obok siebie ich rozdzielczość, kodek, znaczniki kolorów, bitrate i telemetrię.

# Tools_PickVideoToStrip
source: Select a video to remove metadata from
pl: Wybierz film, z którego usunąć metadane

# Tools_PresetsSettingsMapTilesLogs
source: Presets, settings, map tiles, logs and the cached file analysis.
pl: Presety, ustawienia, kafelki map, logi i zapisana analiza plików.

# Tools_RemoveMetadata
source: Remove metadata
pl: Usuń metadane

# Tools_Replace
source: Replace
pl: Zastąp

# Tools_ReplaceExistingMessage
source: These already exist and will be replaced: {0}
pl: Poniższe pliki już istnieją: {0} Zastąpić je nowymi plikami?

# Tools_ReplaceExistingTitle
source: Replace existing files?
pl: Zastąpić istniejące pliki?

# Tools_RunBenchmark
source: Performance test
pl: Test wydajności

# Tools_SaveCleanedCopyAs
source: Save the cleaned copy as
pl: Zapisz oczyszczoną kopię jako

# Tools_SavesACopySafeTo
source: Saves a copy safe to share: removes the GPS/telemetry track, camera serial number, recording date, timecode and thumbnail. Picture, sound, color profile and rotation stay untouched (lossless stream copy).
pl: Zapisuje kopię bez śladu GPS, telemetrii, numeru seryjnego kamery, daty nagrania, timecode i miniatury. Obraz i dźwięk są kopiowane bez ponownego kodowania. Profil kolorów i orientacja obrazu pozostają bez zmian.

# Tools_SelectFile
source: Select file...
pl: Wybierz plik...

# Tools_StripFailedMessage
source: No file was saved. Details: {0}
pl: Nie udało się zapisać kopii bez metadanych. Szczegóły: {0}

# Tools_StripFailedTitle
source: Couldn't remove metadata
pl: Nie udało się usunąć metadanych

# Tools_ToM4a
source: To M4A...
pl: Do M4A...

# Tools_ToWav
source: To WAV...
pl: Do WAV...

# Tools_VegasProSMp4Export
source: Vegas Pro's MP4 export can leave the color space (Rec.709) untagged even when the project is set correctly, which makes some players guess the wrong color matrix. This rewrites the tag with a lossless stream copy - no re-encode.
pl: Vegas Pro może wyeksportować MP4 bez znaczników kolorów Rec.709, mimo poprawnych ustawień projektu. Niektóre odtwarzacze mogą wtedy nieprawidłowo wyświetlać kolory. Narzędzie uzupełnia znaczniki bez ponownego kodowania obrazu i dźwięku.

# Tools_VideoAudio
source: VIDEO & AUDIO
pl: WIDEO I DŹWIĘK

# Tools_WithAnExternalMicConnected
source: With an external mic connected, the camera saves its built-in microphones' audio as a separate .AAC file that Vegas Pro and Audacity can't open. This converts it without any quality loss (verified sample by sample) and saves it next to the original. WAV works everywhere; M4A keeps the original AAC data and is 10x smaller.
pl: Przy podłączonym mikrofonie zewnętrznym kamera zapisuje dźwięk z wbudowanych mikrofonów w osobnym pliku .AAC. Vegas Pro i Audacity mogą nie otwierać go bezpośrednio. Narzędzie zapisuje obok oryginału kopię w formacie WAV lub M4A i sprawdza zgodność próbek dźwięku. WAV jest szeroko obsługiwany przez edytory audio. M4A zachowuje oryginalne dane AAC i zajmuje znacznie mniej miejsca niż WAV.

# TrailStyle_ColorBySpeed
source: Color by speed
pl: Koloruj według prędkości

# TrailStyle_LineThickness
source: Line thickness
pl: Grubość linii
