Repository: sefinek/osmo-overlay
Catalog: OsmoOverlay.Core/Localization/CoreStrings.*.resx
Languages: pl

# Audio_VerificationFailed
source: Verification failed: the converted audio doesn't decode to the same samples as the source.
pl: Weryfikacja nie powiodła się: skonwertowany dźwięk nie dekoduje się do tych samych próbek co źródło.

# Cache_DeleteFailed
source: Failed to delete stale cache entry {0}
pl: Nie udało się usunąć nieaktualnej analizy {0}

# Cache_Unreadable
source: Cache entry for {0} is corrupt or unreadable, treating as a cache miss
pl: Zapisana analiza dla {0} jest uszkodzona lub nieczytelna - analizuję od nowa

# Cache_WriteFailed
source: Failed to write cache entry for {0}
pl: Nie udało się zapisać analizy dla {0}

# Dji_NativeDecodeFailed
source: Native djmd decode failed for {0}, falling back to exiftool
pl: Natywne dekodowanie djmd nie powiodło się dla {0} - używam exiftool

# Dji_NotSupported
source: {0} isn't officially supported. OsmoOverlay is tested on the DJI Osmo Action 6 and Action 5 Pro. The telemetry will most likely still be read, but some widgets may be unavailable or read wrong (tilt, G-meter) and the recording settings check won't apply.
pl: Model {0} nie jest oficjalnie obsługiwany. OsmoOverlay jest testowany na DJI Osmo Action 6 i Action 5 Pro. Odczyt telemetrii z tego modelu może działać, ale niektóre widżety, np. przechył i miernik G, mogą być niedostępne lub wskazywać błędne wartości. Sprawdzanie zalecanych ustawień nagrywania nie jest dostępne.

# Dji_SourceExifTool
source: Telemetry source: exiftool fallback (native djmd decode failed or ISO/shutter/CT unavailable)
pl: Źródło telemetrii: awaryjnie exiftool (natywne dekodowanie djmd nie powiodło się lub brak ISO/migawki/temperatury)

# Dji_SourceNative
source: Telemetry source: native djmd decoder (ISO/shutter/color temp all present, exiftool not needed)
pl: Źródło telemetrii: natywny dekoder djmd (ISO, migawka i temperatura barwowa obecne, exiftool niepotrzebny)

# Dji_SourceNativePartial
source: Telemetry source: native djmd decoder, partial camera settings ({0}/{1})
pl: Źródło telemetrii: natywny dekoder djmd, częściowe ustawienia kamery ({0}/{1})

# Dji_ThisCamera
source: This DJI camera
pl: Ta kamera DJI

# Dji_TrackDiffers
source: Camera '{0}' track differs between segments (timescale/sample description) - not copied
pl: Ścieżka kamery '{0}' różni się między segmentami (timescale/opis próbek) - nie skopiowano

# Insta360_Source
source: Telemetry source: Insta360 trailer (accelerometer averaged per frame, exposure)
pl: Źródło telemetrii: blok danych na końcu pliku Insta360 (akcelerometr uśredniony na klatkę, ekspozycja)

# Insta360_SupportNotice
source: OsmoOverlay is made mainly for the DJI Osmo Action 6. Insta360 recordings haven't been tested much, and their GPS data isn't supported at all. Some widgets may be unavailable or read wrong.
pl: Obsługa kamer Insta360 jest eksperymentalna i nie została dokładnie przetestowana. Aplikacja nie odczytuje jeszcze danych GPS z tych nagrań. Niektóre widżety mogą być niedostępne lub wskazywać błędne wartości.

# Install_AlreadyInstalled
source: {0} is already installed
pl: {0} jest już zainstalowany

# Install_AlreadyUpToDate
source: {0} is already up to date
pl: {0} jest już aktualny

# Install_AuthorizationDenied
source: Authorization was cancelled or denied
pl: Autoryzacja została anulowana lub odrzucona

# Install_CouldNotStartUpdate
source: Couldn't start the update: {0}
pl: Nie udało się uruchomić aktualizacji: {0}

# Install_ExitCode
source: {0} exited with code {1}
pl: {0} zakończył się kodem {1}

# Install_Finished
source: {0} finished
pl: {0} - zakończono

# Install_Installed
source: {0} installed
pl: Zainstalowano {0}

# Install_NoHomebrew
source: Homebrew is not installed. Install it from https://brew.sh, then retry
pl: Homebrew nie jest zainstalowany. Zainstaluj go ze strony https://brew.sh i spróbuj ponownie

# Install_NoPackageManager
source: No supported package manager (apt, dnf, pacman) was found. Install {0} manually
pl: Nie znaleziono obsługiwanego menedżera pakietów (apt, dnf, pacman). Zainstaluj {0} ręcznie

# Install_NoSupportedVersion
source: Couldn't find {0} {1}.x in winget ({2}) - the only major version this release of OsmoOverlay can use
pl: Nie znaleziono {0} w wersji {1}.x w winget ({2}). Ta wersja OsmoOverlay wymaga właśnie tej głównej wersji narzędzia.

# Install_NotFromWinget
source: {0} wasn't installed through winget, so it can't be updated from here - update it the same way it was installed
pl: Narzędzie {0} nie zostało zainstalowane przez winget, więc nie można go tutaj zaktualizować. Użyj tego samego sposobu aktualizacji co przy instalacji.

# Install_NotOnPath
source: The package manager reports {0} as installed, but {1} still can't be found on PATH. Restart the app, or add its folder to PATH manually
pl: Menedżer pakietów zgłasza, że {0} jest zainstalowany, ale {1} nadal nie ma w PATH. Uruchom ponownie aplikację albo ręcznie dodaj jego folder do PATH

# Install_PreviewCantUse
source: {0} is installed, but the preview can't use it: {1}. Update it (or install a newer build) and retry
pl: {0} jest zainstalowany, ale podgląd nie może go użyć: {1}. Zaktualizuj go (lub zainstaluj nowszą wersję) i spróbuj ponownie

# Install_RestartToUse
source: {0}. Restart OsmoOverlay to use the new version
pl: {0}. Uruchom ponownie OsmoOverlay, aby używać nowej wersji

# Install_RunInTerminal
source: Run this in a terminal: {0}
pl: Uruchom to w terminalu: {0}

# Install_UnsupportedPlatform
source: Automatic installation is not supported on this platform
pl: Automatyczna instalacja nie jest obsługiwana na tej platformie

# Install_Updated
source: {0} updated
pl: Zaktualizowano {0}

# Install_UpgradingPackage
source: Upgrading winget package {0}...
pl: Aktualizowanie pakietu winget {0}...

# Install_UpgradingPackageTo
source: Upgrading winget package {0} to {1}...
pl: Aktualizowanie pakietu winget {0} do {1}...

# Install_WillUpdateLatest
source: {0} will be updated to the latest version once OsmoOverlay closes
pl: {0} zostanie zaktualizowany do najnowszej wersji po zamknięciu OsmoOverlay

# Install_WillUpdateTo
source: {0} will be updated to {1} once OsmoOverlay closes
pl: {0} zostanie zaktualizowany do {1} po zamknięciu OsmoOverlay

# Join_DifferentCamera
source: {0} is from {1}, but {2} is from {3} - all files must come from the same camera.
pl: Plik {0} pochodzi z kamery {1}, a plik {2} z kamery {3}. Aby połączyć nagrania, wybierz pliki z tej samej kamery.

# Join_DifferentFormat
source: {0} ({1}) doesn't match {2} ({3}) - files must share the same resolution, frame rate and pixel format to be joined.
pl: Plik {0} ({1}) ma inne parametry niż plik {2} ({3}). Łączone nagrania muszą mieć taką samą rozdzielczość, liczbę klatek na sekundę i format pikseli.

# Join_DifferentLens
source: {0} and {1} weren't recorded with the same lens setup (360 or flat).
pl: {0} i {1} nie zostały nagrane w tym samym trybie obiektywu (360 lub płaski).

# Join_UnknownCamera
source: a camera whose telemetry the app can't read
pl: kamery, której telemetrii aplikacja nie odczytuje

# Libav_CantDecodeAudio
source: The preview can't decode audio: {0}
pl: Podgląd nie może dekodować dźwięku: {0}

# Libav_CantDecodeVideo
source: The preview can't decode video: {0}
pl: Podgląd nie może dekodować wideo: {0}

# Libav_LoadFailed
source: the FFmpeg libraries couldn't be loaded: {0}
pl: nie udało się wczytać bibliotek FFmpeg: {0}

# Libav_NotFound
source: {0} was not found - it comes with the FFmpeg {1} shared build
pl: Nie znaleziono {0} - ten plik jest częścią FFmpeg {1} w wersji shared

# Libav_WrongVersion
source: libavcodec {0} was found, {1} is needed
pl: Znaleziono libavcodec {0}, potrzebny jest {1}

# Map_AllTilesFailed
source: Map widget: every tile fetch failed (offline, or the tile server is unreachable) - skipping the map
pl: Widżet mapy: nie udało się pobrać żadnego kafelka (brak sieci lub serwer kafelków jest nieosiągalny) - pomijam mapę

# Map_CacheTileFailed
source: Failed to cache map tile {0}
pl: Nie udało się zapisać kafelka mapy {0}

# Map_CartoDarkName
source: CARTO Dark Matter - requires API key
pl: CARTO Dark Matter

# Map_CartoPositronName
source: CARTO Positron (light) - requires API key
pl: CARTO Positron (jasna)

# Map_FetchTileFailed
source: Failed to fetch map tile {0} after {1} attempts
pl: Nie udało się pobrać kafelka mapy {0} po {1} próbach

# Peak_HighestPoint
source: Highest point
pl: Najwyższy punkt

# Peak_LowestPoint
source: Lowest point
pl: Najniższy punkt

# Peak_MaxLean
source: Deepest lean
pl: Najgłębszy przechył

# Peak_SteepestClimb
source: Steepest climb
pl: Najbardziej stromy podjazd

# Peak_SteepestDescent
source: Steepest descent
pl: Najbardziej stromy zjazd

# Peak_StrongestG
source: Strongest G-force
pl: Największe przeciążenie

# Peak_TopSpeed
source: Top speed
pl: Prędkość maksymalna

# Plan_EmptyRange
source: The render range is empty ({0} - {1}) - the end must come after the start.
pl: Zakres renderu jest pusty ({0} - {1}) - koniec musi być po początku.

# Plan_NothingLeft
source: The cuts remove the whole render range - nothing is left to render.
pl: Cięcia usuwają cały zakres renderu - nie zostaje nic do wyrenderowania.

# Presets_DuplicateId
source: Skipping overlay preset file with a duplicate id '{0}': {1}
pl: Pomijam plik presetu nakładki z powtórzonym id '{0}': {1}

# Presets_ImportFailed
source: Failed to import overlay preset from: {0}
pl: Nie udało się zaimportować presetu nakładki z: {0}

# Presets_SkippingUnreadable
source: Skipping unreadable overlay preset file: {0}
pl: Pomijam nieczytelny plik presetu nakładki: {0}

# Presets_Unreadable
source: Overlay presets are corrupt or unreadable, falling back to the default preset
pl: Presety nakładki są uszkodzone lub nieczytelne - używam domyślnego presetu

# Presets_WriteFailed
source: Failed to write overlay presets
pl: Nie udało się zapisać presetów nakładki

# Preview_AudioNoDevice
source: Preview audio unavailable - no playback device: {0}
pl: Dźwięk podglądu niedostępny - brak urządzenia odtwarzającego: {0}

# Preview_AudioSdlFailed
source: Preview audio unavailable - SDL couldn't start audio: {0}
pl: Dźwięk podglądu niedostępny - SDL nie uruchomił dźwięku: {0}

source: Preview audio stopped
pl: Dźwięk podglądu zatrzymany

# Preview_AudioTrackFailed
source: Preview audio unavailable - the audio track couldn't be opened
pl: Dźwięk podglądu niedostępny - nie udało się otworzyć ścieżki dźwiękowej

# Preview_CloseFailed
source: Closing the preview failed
pl: Nie udało się zamknąć podglądu

# Preview_FetchingOverview
source: Fetching route overview map
pl: Pobieranie mapy przeglądu trasy

# Preview_FetchingTiles
source: Fetching map tiles
pl: Pobieranie kafelków mapy

# Preview_MapFailed
source: Map preview failed
pl: Podgląd mapy nie powiódł się

# Preview_OverviewFailed
source: Route overview map failed
pl: Mapa przeglądu trasy nie powiodła się

# Preview_PlaybackStopped
source: Playback stopped: {0}
pl: Odtwarzanie zatrzymane: {0}

# Preview_SeekFailed
source: Preview seek failed: {0}
pl: Przewijanie podglądu nie powiodło się: {0}

# Preview_ThumbnailsStopped
source: Timeline thumbnails stopped
pl: Miniatury na osi czasu zatrzymane

# Preview_WaveformCacheUnreadable
source: Waveform cache entry {0} is unreadable, decoding the audio again
pl: Zapisany przebieg dźwięku {0} jest nieczytelny - dekoduję dźwięk ponownie

# Preview_WaveformCacheWriteFailed
source: Couldn't write the waveform cache {0}
pl: Nie udało się zapisać przebiegu dźwięku {0}

# Preview_WaveformStopped
source: Timeline waveform stopped
pl: Przebieg dźwięku na osi czasu zatrzymany

# Project_Empty
source: The project file is empty.
pl: Plik projektu jest pusty.

# Project_Incomplete
source: The project file is incomplete.
pl: Plik projektu jest niekompletny.

# Project_Newer
source: The project was saved by a newer version of OsmoOverlay.
pl: Projekt został zapisany w nowszej wersji OsmoOverlay.

# Project_NotLocal
source: The project points at a file that isn't on a local drive (a network share or a relative path).
pl: Projekt wskazuje na plik, który nie jest na dysku lokalnym (udział sieciowy lub ścieżka względna).

# Render_Cancelled
source: Cancelled by user
pl: Anulowane przez użytkownika

# Render_CheckingGpuEncoder
source: Checking the graphics card's encoder...
pl: Sprawdzanie enkodera karty graficznej...

# Render_CopyingMetadata
source: Copying camera metadata into the output: {0}...
pl: Kopiowanie metadanych kamery do pliku wyjściowego: {0}...

# Render_CopyMetadataFailed
source: Could not copy the camera metadata into the render - the video itself is fine, it just won't carry it
pl: Nie udało się skopiować metadanych kamery do pliku wyjściowego. Film został zapisany poprawnie, ale nie zawiera tych metadanych.

# Render_EncoderCpu
source: Using encoder: {0} (no graphics card encoder - rendering on CPU)
pl: Enkoder: {0} (brak enkodera na karcie graficznej - renderowanie na CPU)

# Render_EncoderGpu
source: Using encoder: {0} (GPU)
pl: Enkoder: {0} (GPU)

# Render_Estimating
source: estimating time left...
pl: szacowanie pozostałego czasu...

# Render_Extracted
source: Extracted {0} telemetry samples
pl: Wyodrębniono próbki telemetrii ({0})

# Render_Extracting
source: Extracting telemetry...
pl: Wyodrębnianie telemetrii...

# Render_Failed
source: Render failed for {0}: {1}
pl: Render nie powiódł się dla {0}: {1}

# Render_FastStart
source: Moving the file index to the front (fast start)...
pl: Przenoszenie indeksu pliku na początek (szybki start)...

# Render_FastStartFailed
source: Could not apply fast start to the render - the video itself is fine
pl: Nie udało się przenieść indeksu na początek pliku. Film został zapisany poprawnie.

# Render_FetchingOverview
source: Fetching route overview map...
pl: Pobieranie mapy przeglądu trasy...

# Render_FetchingOverviewProgress
source: Fetching route overview map: {0}/{1}
pl: Pobieranie mapy przeglądu trasy: {0}/{1}

# Render_FetchingTiles
source: Fetching map tiles for the route...
pl: Pobieranie kafelków mapy dla trasy...

# Render_FetchingTilesProgress
source: Fetching map tiles: {0}/{1}
pl: Pobieranie kafelków mapy: {0}/{1}

# Render_FfmpegFailed
source: ffmpeg exited with an error ({0}): {1}
pl: ffmpeg zakończył się błędem ({0}): {1}

# Render_FfmpegFailedSummary
source: ffmpeg exited with an error ({0}). Its full output is in the log; the important part: {1}
pl: FFmpeg zakończył pracę z kodem błędu {0}. Poniżej znajduje się fragment komunikatu. Pełne szczegóły są w logu. {1}

# Render_FileNotFound
source: File not found: {0}
pl: Nie znaleziono pliku: {0}

# Render_Frame
source: Frame {0}/{1}
pl: Klatka {0}/{1}

# Render_NoSamples
source: No telemetry samples found in the file(s)
pl: Nie znaleziono próbek telemetrii w plikach

# Render_NoTelemetry
source: {0} has no telemetry - it isn't an original recording from a supported camera (e.g. a file exported from another app)
pl: W pliku {0} nie znaleziono telemetrii. Wybierz oryginalne nagranie z obsługiwanej kamery; pliki wyeksportowane z innych aplikacji mogą nie zawierać tych danych.

# Render_OutputExists
source: Output file already exists: {0}
pl: Plik wyjściowy już istnieje: {0}

# Render_PartDebugTrack
source: debug track
pl: ścieżka diagnostyczna

# Render_PartialNoTracks
source: Partial render - the camera's telemetry/debug tracks aren't copied (they cover the whole recording)
pl: Przy renderowaniu części nagrania ścieżki telemetrii i diagnostyki kamery są pomijane, ponieważ odnoszą się do całego nagrania.

# Render_PartTelemetry
source: telemetry
pl: telemetria

# Render_PartTelemetryNoSerial
source: telemetry (serial number removed)
pl: telemetria (bez numeru seryjnego)

# Render_PartThumbnails
source: thumbnails/info
pl: miniatury/informacje

# Render_Probing
source: Probing source file(s) (ffprobe)...
pl: Badanie plików źródłowych (ffprobe)...

# Render_Realtime
source: ({0:0.00}x realtime)
pl: ({0:0.00}x czasu rzeczywistego)

# Render_RemoveIncompleteFailed
source: Could not remove the incomplete output {0}
pl: Nie udało się usunąć niepełnego pliku wyjściowego {0}

# Render_Rendering
source: Rendering {0} frames to {1}...
pl: Renderowanie do {1} (klatki: {0})...

# Render_RenderingPartial
source: Rendering {0} frames to {1} ({2} of the recording)...
pl: Renderowanie do {1} (klatki: {0}, fragmenty nagrania: {2})...

# Render_Segments
source: {0} segment|{0} segments
pl: {0} segment|{0} segmenty|{0} segmentów

# Render_TimeLeft
source: {0} left
pl: zostało {0}

# Render_UsingExtractedSamples
source: Using {0} previously extracted telemetry samples
pl: Używam wcześniej wyodrębnionych próbek telemetrii ({0})

# Settings_Unreadable
source: Overlay settings file is corrupt or unreadable, falling back to defaults
pl: Plik ustawień jest uszkodzony lub nieczytelny - używam domyślnych

# Settings_WriteFailed
source: Failed to write overlay settings file
pl: Nie udało się zapisać pliku ustawień

# Strip_DjiDebug
source: DJI debug track
pl: ścieżka diagnostyczna DJI

# Strip_DjiTelemetry
source: DJI telemetry track (GPS track, sensors, camera serial number)
pl: ścieżka telemetrii DJI (ślad GPS, czujniki, numer seryjny kamery)

# Strip_OtherStream
source: {0} stream ({1})
pl: strumień {0} ({1})

# Strip_Tags
source: {0} metadata tag (recording date, timecode, encoder...)|{0} metadata tags (recording date, timecode, encoder...)
pl: {0} znacznik metadanych (data nagrania, timecode, enkoder...)|{0} znaczniki metadanych (data nagrania, timecode, enkoder...)|{0} znaczników metadanych (data nagrania, timecode, enkoder...)

# Strip_Thumbnail
source: embedded thumbnail
pl: osadzona miniatura

# Strip_Timecode
source: timecode track (time of day)
pl: ścieżka timecode (godzina nagrania)

# Updates_Available
source: OsmoOverlay {0} is available (you have {1})
pl: Dostępny jest OsmoOverlay {0} (masz {1})

# Updates_HashMismatch
source: {0} doesn't match its published SHA-256 - the download is corrupt or was tampered with.
pl: {0} nie zgadza się z opublikowaną sumą SHA-256 - pobrany plik jest uszkodzony lub został zmieniony.

# Updates_NoHash
source: {0} has no published SHA-256, so it can't be verified - install it from the release page.
pl: {0} nie ma opublikowanej sumy SHA-256, więc nie można go zweryfikować - zainstaluj go ze strony wydania.

# Updates_NoRelease
source: No OsmoOverlay release has been published yet
pl: Nie opublikowano jeszcze żadnego wydania OsmoOverlay

# Updates_UpToDate
source: OsmoOverlay is up to date ({0})
pl: OsmoOverlay jest aktualny ({0})

# Versions_LatestUnknown
source: {0}: installed {1} (couldn't determine the latest version)
pl: {0}: zainstalowana {1} (nie udało się ustalić najnowszej wersji)

# Versions_NotInstalled
source: {0}: not installed, or its version could not be read
pl: {0}: niezainstalowany albo nie udało się odczytać wersji

# Versions_Unsupported
source: {0} {1} is out, but this version of OsmoOverlay supports only {2}.x
pl: Dostępny jest już {0} {1}, ale ta wersja OsmoOverlay obsługuje tylko {2}.x

# Versions_UpdateAvailable
source: {0}: installed {1}, update available ({2})
pl: {0}: zainstalowana {1}, dostępna aktualizacja ({2})

# Versions_UpdateManually
source: {0}: installed {1}, {2} is available - not installed through the package manager, update it manually
pl: {0}: zainstalowana {1}, dostępna {2} - nie zainstalowano przez menedżer pakietów, zaktualizuj ręcznie

# Versions_UpToDate
source: {0}: installed {1} - up to date
pl: {0}: zainstalowana {1} - aktualna
